{
  "name": "german-bortoli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rimraf -R ./build && NODE_ENV=production next build",
    "export": "next export",
    "start": "next start -p 8080",
    "gcp-predeploy": "find ./build -name '\\[...*' -exec bash -c 'mv \"$1\" \"${1/.../@@@}\"' -- {} \\;",
    "gcp-build": "find ./build -name '\\[@@@*' -exec bash -c 'mv \"$1\" \"${1/@@@/...}\"' -- {} \\;",
    "gcp-deploy": "npm run gcp-predeploy && gcloud app deploy --project=${PROJECT_NAME:-feat-gennev}",
    "deploy": "npm run build && npm rub gcp-predeploy && gcloud app deploy"
  },
  "dependencies": {
    "autoprefixer": "^10.2.3",
    "next": "10.0.5",
    "postcss": "^8.2.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tailwindcss": "^2.0.2"
  }
}
